# Fashe.Backend

./: Fashe.sln
Messages/Users/Messages.Users/Interfaces/: IUserCreated.cs  IUserDeleted.cs
Services/Users/Fashe.Users.Application/: DependencyInjection.cs  Fashe.Users.Application.csproj  Middlewares.cs
Services/Users/Fashe.Users.Application/Handlers/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Services/Users/Fashe.Users.Application/Handlers/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Services/Users/Fashe.Users.Application/Handlers/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs  GetUserVm.cs
Services/Users/Fashe.Users.Application/Handlers/Users/Queries/GetUserLogin/: GetUserLoginQuery.cs  GetUserLoginQueryHandler.cs  GetUserLoginQueryValidator.cs  GetUserLoginVm.cs
Services/Users/Fashe.Users.Application/Helpers/: AuthOptions.cs
Services/Users/Fashe.Users.Application/Helpers/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Services/Users/Fashe.Users.Application/Helpers/Mapper/: AssemblyMappingProfile.cs
Services/Users/Fashe.Users.Application/Helpers/Middlewares/: ExceptionMiddleware.cs
Services/Users/Fashe.Users.Core/: Fashe.Users.Core.csproj
Services/Users/Fashe.Users.Core/Cache/: CacheKeys.cs
Services/Users/Fashe.Users.Core/Exceptions/: ExceptionStrings.cs
Services/Users/Fashe.Users.Core/Helpers/Passwords/: PasswordHasher.cs
Services/Users/Fashe.Users.Core/Interfaces/Caching/: ICacheableMediatorQuery.cs
Services/Users/Fashe.Users.Core/Interfaces/Database/: IDatabaseContext.cs
Services/Users/Fashe.Users.Core/Interfaces/Mapper/: IMapWith.cs
Services/Users/Fashe.Users.Core/Models/: User.cs
Services/Users/Fashe.Users.Database/: DatabaseContext.cs  DatabaseInitializator.cs  DependencyInjection.cs  Fashe.Users.Database.csproj
Services/Users/Fashe.Users.Producers/: DependencyInjection.cs  Fashe.Users.Producers.csproj
Services/Users/Fashe.Users.Producers/Contracts/: RabbitMQContracts.cs
Services/Users/Fashe.Users.Producers/Interfaces/: IUserProducer.cs
Services/Users/Fashe.Users.Producers/Producers/: UserProducer.cs
Services/Users/Fashe.Users.Tests/: Fashe.Users.Tests.csproj
Services/Users/Fashe.Users.Tests/Helpers/Database/: DatabaseContextFactory.cs
Services/Users/Fashe.Users.Tests/Tests/Base/: BaseCommandTests.cs  BaseQueryTests.cs
Services/Users/Fashe.Users.Tests/Tests/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs
Services/Users/Fashe.Users.Tests/Tests/Users/Queries/: GetUserLoginQueryHandlerTests.cs  GetUserQueryHandlerTests.cs
